# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flexslot?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/flexslot"


# Redis
REDIS_URL="redis://localhost:6379"


# Web (Next.js)
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# (optional) Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."